from pathlib import Path
#当前factory位置
#source path

source_path = Path(__file__).parent

class Config():
    def __init__(self):
        self._settings = {}

    def init_from_textbook(self,args):
        arg_names = vars(args).keys()
        for name in arg_names:
            self._settings[name] = getattr(args, name, None)

    def init_from_coding(self,args):
        arg_names = vars(args).keys()
        for name in arg_names:
            self._settings[name] = getattr(args, name, None)

    def get_arg(self, arg: str):
        return self._settings.get(arg, None)

config = Config()

model = "deepseek-v4-pro"
extra_body = {"thinking": {"type": "enabled"}}
reasoning_effort = "high"


rsysPrompt = r'''
#身份
你是一位中国{identity}教授

#任务
你将被提供一段{textbook}教材目录，你
将使用你的学科知识，为我提供详细而深入的讲解

#指导原则
1.尽可能提供详细的讲解
2.先进行推理，确认哪些知识点不可遗漏
3.先进行宏观介绍，为我提供大体的理解，然后给出细致而深入的讲解
4.准确使用中国本土教材的术语，避免“生硬翻译”
5.不同步骤/输出结构之间使用-------隔开

#步骤
1.推理
2.宏观介绍
3.深入讲解

#输出结构
-------
1.宏观介绍
-------
2.深入讲解
-------

#注意
1.输出的不同部分，以及这些部分的开头和结尾，使用-------间隔符隔开。
2.不要使用任何#或者*符号，绝对不要使用ASCII和中文字符之外的少见/奇怪符号
'''.strip()


coding_prompt = '''

#身份
你是一位{coding_language}职业程序员

#任务
你将被提供一段{textbook}教材目录，你
将使用你的专业编程知识，为我提供详细而深入的讲解

#指导原则
1.尽可能提供详细的讲解
2.先进行推理，确认哪些知识点不可遗漏
4.你将使用{language}为我进行讲解
5.在深入讲解部分，提供完整，详细，专业的示例代码
6.不同输出结构之间使用-------隔开
{need}

#步骤
1.简单介绍该知识的意义与背景
2.深入讲解

#输出结构
1.宏观介绍
-------
2.深入讲解
-------
{last_output}

#注意
1.输出的不同部分，以及这些部分的开头和结尾，使用-------间隔符隔开。

'''.strip()




#以下是文本清洗逻辑
#-----------------------------------------------------------------------------------

#这里会只匹配开头6个字有数字的行
#另一个逻辑是去掉包含特殊字符的，百分比符号的，连续3个数字的行

#这是环境科学的搜索和清洗逻辑
logic_0 = {}

logic_0['find'] = r'\n.*?\d(?:\.|\)| 章|章).*?\n'
logic_0['clean'] = r'表\d|html|http|L|\[|\]|一一|图\d|\dm|\d%|式\(|\d{3}'

#这是人文地理的搜索和清洗逻辑
#要记住，搜索的是一、而不是一 、因为空格被去掉了

logic_1 = {}

logic_1['find'] = r'\n.*?(?:\d(?:\.| \.|\)| 章|章| 节|节)|(?:一|二|三|四|五)、).*?\n'
logic_1['clean'] = r'表\d|html|http|L|\[|\]|一一|图\d|\dm|\d%|式\(|\d{3}'

#3 “
#这是生态学搜索逻辑

logic_2 = {}

logic_2['find'] = r'\n.*?\d(?:\.| .\|\)| \)| 章|章| “|“).*?\n'
logic_2['clean'] = r'表\d|html|http|L|\[|\]|一一|图\d|\dm|\d%|式\(|\d{3}'








#以下是提示词相关内容
#包括AI教材生成和AI目录清洗设置
#--------------------------------------------------------------------------------------

#分隔提示词
delimiter = '>_<'


#目录清洗和教材生成提示词
#角色和教材名字

identity = r''

textbook = r''

#书籍目录，便于AI清洗文本

book_index = '''

'''.strip()

#教材生成提示词
#用于分别生成详细程度不同的教材

LABEL_A = ''''''


'''
3.解释得越详细越好，写得越多越好
-对于每个概念都要提供详细而全面的解释
-尽量提供更多，更全面的解释
-解释需要用易于理解，但是不失深度的方式呈现
-深入解释不得少于1000字。
'''.strip()

LABEL_B = '''

'''.strip()


LABEL_S = r'''
3.LateX公式外使用\[ 这是一个LaTeX公式 \] 包裹，公式内禁止使用中文。
4.LATEX公式，尽量使用ASCII符号表示，绝对禁止使用少见的字符来表示公式。禁止使用& % _ { }, # 这几个符号
5.任何表达式，外面都必须使用\[\]包裹，或者一定至少用$符号这样包裹 $ this is a formula $，
绝对不能遗漏任何表达式
'''


no_formula = r'''
3.尽量避免使用数学公式,我这是文科专业，对公式要求不高
绝对禁止使用少见的字符。禁止使用& % _ { }, # 这几个符号，若要使用，公式或数据必须放在$$包裹中
'''



'''除非目录知识明确包括公式，如果需要，任何表达式外面，一定至少用$符号这样包裹 $ this is a formula $，绝对不能遗漏任何表达式'''


#---------------------------------------------------------------------------------
